# PCmote

./: .gitignore  LICENSE  PCmote.slnx  README.md
PCmote/: GlobalVariables.cs  PCmote-server.csproj  Program.cs  WindowsInterop.cs  commandsPreset.json  settings.json
PCmote/Handlers/: ConsoleHandler.cs  FileHandler.cs  MouseHandler.cs  PilotCommandHandler.cs  TCPHandler.cs
PCmote/Models/: ShellCommand.cs
PCmote/Properties/PublishProfiles/: FolderProfile.pubxml
PCmotePhone/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Commands.xaml  Commands.xaml.cs  GlobalThings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PCmotePhone.csproj  PilotMode.xaml  PilotMode.xaml.cs
PCmotePhone/Models/: ShellCommand.cs
PCmotePhone/Resources/Styles/: Colors.xaml
