<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PCmotePhone.PilotMode"
             Title="PilotMode">
    <Grid RowDefinitions="Auto, Auto" 
      ColumnDefinitions="*, *, *" 
      RowSpacing="15" 
      ColumnSpacing="15" 
      Padding="20"
      VerticalOptions="Center">

        <Button Grid.Row="0" Grid.Column="0" Text="⏪" FontSize="24" 
            BackgroundColor="{DynamicResource Primary}" TextColor="White" 
            CornerRadius="12" HeightRequest="65"/>

        <Button Grid.Row="0" Grid.Column="1" Text="⏯" FontSize="24" 
            BackgroundColor="{DynamicResource Primary}" TextColor="White" 
            CornerRadius="12" HeightRequest="65"/>

        <Button Grid.Row="0" Grid.Column="2" Text="⏩" FontSize="24" 
            BackgroundColor="{DynamicResource Primary}" TextColor="White" 
            CornerRadius="12" HeightRequest="65"/>

        <Button Grid.Row="1" Grid.Column="0" Text="🔉" FontSize="24" 
            BackgroundColor="{DynamicResource Secondary}" TextColor="White" 
            CornerRadius="12" HeightRequest="65"/>

        <Button Grid.Row="1" Grid.Column="1" Text="🔇" FontSize="24" 
            BackgroundColor="{DynamicResource Secondary}" TextColor="White" 
            CornerRadius="12" HeightRequest="65"/>

        <Button Grid.Row="1" Grid.Column="2" Text="🔊" FontSize="24" 
            BackgroundColor="{DynamicResource Secondary}" TextColor="White" 
            CornerRadius="12" HeightRequest="65"/>
    </Grid>
</ContentPage>